# AIFit

./: AIFit.csproj  AiFit.sln  NutritionRecommender.csproj  NutritionRecommender.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HelperMethods.cs  HomeController.cs  SessionHelper.cs  SuggestionController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210821080106_abc.Designer.cs  20210821080106_abc.cs  (+1 more)
Migrations/: 20210830134455_initialmigration.Designer.cs  20210830134455_initialmigration.cs  20210831151352_initial-migration.Designer.cs  20210831151352_initial-migration.cs  20210905071559_updatedexercise.Designer.cs  20210905071559_updatedexercise.cs  20210905073331_updatedtables.Designer.cs  20210905073331_updatedtables.cs  20210907032446_initialSetup.Designer.cs  20210907032446_initialSetup.cs  20210919043745_initial-migration.Designer.cs  20210919043745_initial-migration.cs  20210919061215_initial-migration.Designer.cs  20210919061215_initial-migration.cs  20210920095011_2nd one.Designer.cs  20210920095011_2nd one.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Diet.cs  ErrorViewModel.cs  Exercise.cs  Food.cs  Meal.cs  Recommendations.cs  Result.cs  Workout.cs  WorkoutExercise.cs
Models/Enum/: GenderType.cs  (+1 more)
Properties/: launchSettings.json
SQL Query/: insert_exercise  insert_workout_exercise
Views/: _ViewImports.cshtml
python/: Train.csv  app.py  insert_exercise
wwwroot/: NutriDb.db  NutriDb.db-shm  NutriDb.db-wal
(+15 files in other folders)
