insert into Exercise values(1,	"Cycling (Gentle)",	1172,	30);
insert into Exercise values(2,	"Cycling (Gentle)",	1883,	45);
insert into Exercise values(3,	"Cycling (Gentle)",	2510,	60);
insert into Exercise values(4,	"Aerobic Dancing (General)",	1222,	30);
insert into Exercise values(5,	"Aerobic Dancing (General)",	1833,	45);
insert into Exercise values(6,	"Aerobic Dancing (General)",	2443,	60);
insert into Exercise values(7,	"Rope Skipping",	2059,	30);
insert into Exercise values(8,	"Rope Skipping",	3088,	45);
insert into Exercise values(9,	"Rope Skipping",	4117,	60);
insert into Exercise values(10,	"Stretching",	192,	15);
insert into Exercise values(11,	"Stretching",	385,	30);
insert into Exercise values(12,	"Stretching",	577,	45);
insert into Exercise values(13,	"Stretching",	770,	60);
insert into Exercise values(14,	"Yoga",	418,	30);
insert into Exercise values(15,	"Yoga",	628,	45);
insert into Exercise values(16,	"Yoga",	837,	60);
insert into Exercise values(17,	"Jogging",	586,	15);
insert into Exercise values(18,	"Jogging",	1172,	30);
insert into Exercise values(19,	"Jogging",	1757,	45);
insert into Exercise values(20,	"Jogging",	2343,	60);
insert into Exercise values(21,	"Running",	1071,	15);
insert into Exercise values(22,	"Running",	2142,	30);
insert into Exercise values(23,	"Running",	3213,	45);
insert into Exercise values(24,	"Badminton",	920,	30);
insert into Exercise values(25,	"Badminton",	1381,	45);
insert into Exercise values(26,	"Badminton",	1841,	60);
insert into Exercise values(27,	"Basketball",	1088,	30);
insert into Exercise values(28,	"Basketball",	1632,	45);
insert into Exercise values(29,	"Basketball",	2176,	60);
insert into Exercise values(30,	"Football",	1339,	30);
insert into Exercise values(31,	"Football",	2008,	45);
insert into Exercise values(32,	"Football",	2678,	60);
insert into Exercise values(33,	"Tennis",	1339,	30);
insert into Exercise values(34,	"Tennis",	2008,	45);
insert into Exercise values(35,	"Tennis",	2678,	60);
insert into Exercise values(36,	"Volleyball",	669,	30);
insert into Exercise values(37,	"Volleyball",	1004,	45);
insert into Exercise values(38,	"Volleyball",	1339,	60);
insert into Exercise values(39,	"Hiking",	887,	30);
insert into Exercise values(40,	"Hiking",	1331,	45);
insert into Exercise values(41,	"Hiking",	1774,	60);
insert into Exercise values(42,	"Walking",	444,	15);
insert into Exercise values(43,	"Walking",	887,	30);
insert into Exercise values(44,	"Walking",	1331,	45);
insert into Exercise values(45,	"Walking",	1774,	60);
insert into Exercise values(46,	"Golf",	560,	30);
insert into Exercise values(47,	"Golf",	840,	45);
insert into Exercise values(48,	"Golf",	1120,	60);
insert into Exercise values(49,	"Light Housework",	330,	30);
insert into Exercise values(50,	"Light Housework",	490,	45);
insert into Exercise values(51,	"Light Housework",	650,	60);
insert into Exercise values(52,	"Gardening",	460,	30);
insert into Exercise values(53,	"Gardening",	680,	45);
insert into Exercise values(54,	"Gardening",	910,	60);
insert into Exercise values(55,	"Rock Climbing",	1170,	30);
insert into Exercise values(56,	"Rock Climbing",	1750,	45);
insert into Exercise values(57,	"Rock Climbing",	2270,	60);
insert into Exercise values(58,	"Stair Climbing",	280,	15);
insert into Exercise values(59,	"Stair Climbing",	570,	30);
insert into Exercise values(60,	"Weight Lifting",	430,	30);
insert into Exercise values(61,	"Weight Lifting",	640,	45);
insert into Exercise values(62,	"Weight Lifting",	850,	60);
insert into Exercise values(63,	"Surfing",	470,	30);
insert into Exercise values(64,	"Surfing",	700,	45);
insert into Exercise values(65,	"Surfing",	940,	60);
insert into Exercise values(66,	"Skateboarding",	352,	60);
insert into Exercise values(67,	"Skateboarding",	181,	30);
insert into Exercise values(68,	"Table Tennis",	327,	60);
insert into Exercise values(69,	"Table Tennis",	156,	30);
insert into Exercise values(70,	"Kayaking",	351,	30);
insert into Exercise values(71,	"Kayaking",	527,	45);
insert into Exercise values(72,	"Kayaking",	702,	60);
insert into Exercise values(73,	"Ice Hockey",	315,	30);
insert into Exercise values(74,	"Ice Hockey",	473,	45);
insert into Exercise values(75,	"Ice Hockey",	630,	60);
insert into Exercise values(76,	"Squash",	489,	30);
insert into Exercise values(77,	"Squash",	734,	45);
insert into Exercise values(78,	"Squash",	976,	60);